{
  "name": "agile-v-skills",
  "description": "Verifiable AI-Augmented Engineering framework with traceable requirements, independent verification, and compliance-ready artifacts",
  "version": "3.8.1",
  "author": {
    "name": "Agile V",
    "url": "https://agile-v.org"
  },
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Agile-V/agile_v_skills.git"
  },
  "keywords": [
    "requirements",
    "traceability",
    "verification",
    "compliance",
    "testing",
    "agile",
    "lifecycle",
    "enterprise"
  ],
  "skills": [
    "./agile-v-core",
    "./agile-v-behavioral",
    "./agile-v-compliance",
    "./agile-v-control-matrix",
    "./agile-v-lifecycle",
    "./agile-v-pipeline",
    "./agile-v-product-owner",
    "./agile-v-quality-gates",
    "./build-agent",
    "./compliance-auditor",
    "./discovery-analyst",
    "./documentation-agent",
    "./logic-gatekeeper",
    "./observability-planner",
    "./red-team-verifier",
    "./release-manager",
    "./requirement-architect",
    "./safety-engineer",
    "./schematic-generator",
    "./test-designer",
    "./threat-modeler",
    "./ux-spec-author",
    "./validation-agent",
    "./domains/build-agent-dart",
    "./domains/build-agent-embedded",
    "./domains/build-agent-js",
    "./domains/build-agent-nestjs",
    "./domains/build-agent-python",
    "./skills/diff-evidence-agent",
    "./skills/graph-traceability-agent",
    "./skills/impact-analysis-agent",
    "./skills/regression-selection-agent",
    "./skills/system-understanding-agent"
  ]
}
